<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp">
    <!--联系人的姓氏(背景设为圆)-->
    <TextView
        android:id="@+id/textView_surname"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="桦"
        android:background="@drawable/magnitude_circle"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textView_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorName"
            android:textSize="16sp"
            android:layout_marginBottom="4dp"
            android:text="桦林化"/>
        <TextView
            android:id="@+id/textView_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/textColorMsg"
            android:text="办公室部门 美工组"/>
    </LinearLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_message_black_36dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/imageView_msg" />

    <ImageView
        android:id="@+id/imageView_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:src="@drawable/ic_local_phone_black_36dp"
        android:layout_gravity="center_vertical"/>
</LinearLayout>
